spring.application.name=Proyecto-Fin-Grado
#Mysql
#Configuracion BD Produccion 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:VwtnXzoVpFwnHMjbIKNlCkHuTYjSMKGI@junction.proxy.rlwy.net:20939/railway
spring.datasource.username=root
spring.datasource.password=VwtnXzoVpFwnHMjbIKNlCkHuTYjSMKGI
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Cambiar estas lineas para arrancar en Local
#spring.datasource.url=jdbc:mysql://springdb/Proyecto_Fin_Grado
#spring.datasource.password=