spring.application.name=Proyecto-Fin-Grado
server.port=8081
#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto_Fin_Grado
spring.datasource.username=root
spring.datasource.password=